
spring.application.name=games-library-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.dataLocations=classpath:/games-library-service.sql
spring.jpa.deferDatasourceInitialization=true
spring.jpa.hibernate.ddlAuto=create-drop

server.port=8091

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#spring:
#    application:
#        name: games-library-service
#    datasource:
#        driverClassName: org.h2.Driver
#        url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#        username: sa
#        password: sa
#    sql:
#        init:
#            dataLocations: classpath:/games-library-service.sql
#    jpa:
#        deferDatasourceInitialization: true
#        hibernate:
#            dllAuto: create-drop
#
#server:
#    port: 8091
#
#eureka:
#    client:
#        fetchRegistry: true
#        registerWithEureka: true
#        serviceUrl:
#            defaultZone: http://localhost:8761/eureka
#    instance:
#        preferIpAddress: true