#spring.application.name=gateway-service
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#server.port=8080
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true


#CON ESTA CONFIGURACION SE LLAMA
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes.id=games-service-route; games-library-service-route
spring.cloud.gateway.routes.uri=lb://games-service-route; lb://games-library-service-route
spring.cloud.gateway.routes.predicates=Path=/games/**; Path=/library/**


server.port=8080
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true