spring.application.name=service-registry
server.port=8761
eureka.server.enableSelfPreservation=false
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress= true



#spring:
#   application:
#       name: service-registry

#server:
#   port:8761
#
#eureka:
#   server:
#       enableSelfPreservation: false
#   client:
#       fetchRegistry: false
#       registerWithEureka: false
#       serviceUrl:
#           defaultZone: http://localhost:8761/eureka
#   instance:
#       preferIpAddress: true